# MusicShare

./: build.gradle
src/main/java/by/jylilov/musicshare/config/: DispatcherServletInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/by/jylilov/musicshare/controller/: MusicShareController.java
src/main/java/by/jylilov/musicshare/dao/: CompositionDao.java  PlaylistDao.java  UserDao.java
src/main/java/by/jylilov/musicshare/dao/impl/: CompositionDaoImpl.java  PlaylistDaoImpl.java  UserDaoImpl.java
src/main/java/by/jylilov/musicshare/model/: Composition.java  Genre.java  Playlist.java  PlaylistComposition.java  User.java
src/main/java/by/jylilov/musicshare/service/: CompositionService.java  PlaylistService.java  UserService.java
src/main/java/by/jylilov/musicshare/service/impl/: CompositionServiceImpl.java  PlaylistServiceImpl.java  UserSeviceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/: compositions.jsp  index.jsp  playlist.jsp  playlists.jsp
src/main/webapp/resources/coffee/: main.coffee
src/main/webapp/resources/js/: bootstrap-tags.min.js
