apply plugin: 'war'

version = '0.1.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.1.6.RELEASE'
    servletApiVersion = '3.1.0'

}

dependencies {
//    compile "org.springframework:spring-core:$springVersion"
//    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "jstl:jstl:1.2"
}